### blogs
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Arto Hellas know hot to blog even better",
  "author": "Hellas",
  "url": "https://www.theworldsworstwebsiteever.com",
  "userId": "5f9e6fcfd7ddfcb123d50e12",
  "likes": 0
}

###

GET http://localhost:3003/api/blogs

### users
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "Laban",
  "name": "Laban Banan",
  "password": "sekret"
}

###

GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "Laban",
  "password": "sekret"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkxhYmFuIiwiaWQiOiI1ZjllY2U3OTFmZTFkNGY1YWZmZGRiMzAiLCJpYXQiOjE2MDQyNDcxNDV9.2-1nuysM7KkqK3Q2b4sDxYNsKBFPRg1spisN2x_5TWU

{
  "title": "Labans blogg",
  "author": "Laban",
  "url": "https://www.theworldsworstwebsiteever.com",
  "userId": "5f9ece791fe1d4f5affddb30",
  "likes": 0
}